<!DOCTYPE html>
<html lang="en">
<h>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Coeur Cafe</title>

        <link rel="stylesheet" href="style.css">
</h>

<body>

    <header>
        <nav>
            <h1>Coeur Cafe</h1>
            
            <ui>
                <li><a href="index.html#Home">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ui>
        </nav>
    </header>


    <section class="hero">
        <div class="hero-text">
            <h2>Fresh Coffee & Cozy Moments</h2>

            <p>The perfect date experience in Kaduna.
            </p>

            <button>Order Now</button>
        </div>
    </section>

    <!-- MENU PART-->
     <section class="menu">
        <h2>Popular Menu</h2>
        <div class="menu-container">

        <div class="menu-card">
            <h3>Cappuccino</h3>
            <p>N4,500</p>
        </div>

        <div class="menu-card">
            <h3>Chicken Sandwich</h3>
            <p>N6,000</p>
        </div>

        <div class="menu-card">
            <h3>Red Velcet Cake</h3>
            <p>N5,000</p>
        </div>

        </div>
     </section>
     <!--CONTACT-->
     <section class="contact">
        <h2>Visit Us</h2>

        <p>Kaduna, Nigeria</p>
        <p> Contact Us : <a href="">09047171539</a> </p>
     </section>

     <script src="script.jss"></script>
</body>
</html>